<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="shortcut icon" type="image" href="../image/FaizuLogo.png">
	<link rel="author" content="Fayyaj Ahamad">
	<title>FAYYAJ AHAMAD</title>
</head>
<body>
	
	<header>
		<nav>
			<div class="logo">
				<a href="#home"><h1>𝓕𝓪𝓲𝔃𝓾</h1></a>
			</div>
			
			<div class="nabarMenu " id="navbarMenu">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#project">Project</a></li>
				<li><a href="#contact">Contact</a></li>
				<span class="resume">
					<a href="./resume/Fayyaj.pdf" download="Fayyaj.pdf" target="_blank">Resume</a>
				</span>
			</div>	
				
			<span id="icon">
				<i class="fa fa-bars"></i>
			</span>
			
		</nav>
	</header>
	<section class="home_section" id="home">
		<div class="home">
			<div class="home_text">
				<h1>Hi, <span>I'AM FAYYAJ</span> <span class="wave">👋</span></h1>
				<p>and I am <span class="auto-text"></span></p>
				<p>A passionate Frontend Software Developer 🚀 having a special interest in Frontend technologies and experience of building Web applications with JavaScript / Reactjs / Redux and some other cool libraries and frameworks</p>
					<a href="https://www.linkedin.com/in/fayyaj-ahamad-911083247/" target="_blank">
					<i class="fa fa-linkedin-square" aria-hidden="true"></i> View on LinkedIn
				    </a>
					<a href="https://github.com/fayyaj-ahamad"  target="_blank">
					<i class="fa fa-github" aria-hidden="true"></i>View on Github</a>
			</div>
			<div class="home_image">
				<img src="../image/Fayyaj.jpeg" alt="faiyaj">
			</div>
		</div>
    </section>
	<!-- home section start -->

	<!-- about section start -->
	<section class="about_section" id="about">
		<div class="about">
			<div class="about_section_img">
				<img src="../image/man.png">
			</div>
			<div class="about_section_text">
				<h2>About Me</h2>
				<p>I am a Computer Science who just graduated from the premier UG university <b>MGKVP University Varanasi</b> in Computer Science Majors. I am a highly skilled professional developer who loves to take on the challenges and then solve them.
					<br><br>
					While doing my graduation,A passionate Frontend Software Developer 🚀 having a special interest in Frontend technologies and experience of building Web applications with JavaScript / Reactjs / Redux and some other cool libraries and frameworks</p>
					<div class="hire-me">
						<a href="#contact">Hire Me</a>
					</div>
			</div>
			
		</div>
		
	</section>
	<!-- about section end -->

	<!-- skills section start -->
	<section class="skills_section" id="skills">
		<div class="title">
			<h2>My Skills 🔥</h2>
		</div>
		<div class="skills">
			<div class="column col-left">
				<h3>My experience</h3>
				<p>
					Hi I am Fayyaj Ahamad. I am Front-end developer. I am Good in Creating website. And I have also done 6 months training as a front end developer from Arudhan Technology Prayagraj 
				</p>
				<div class="skills-container">
					<div class="skills-img">
						<div class="skill-img">
							<img src="../image/html.png"/>
						</div>
						<div class="skill-img">
							<img src="../image/css.png"/>
						</div>
						<div class="skill-img">
							<img src="../image/javascript.png"/>
						</div>
					</div>
					<div class="skills-img">
						<div class="skill-img">
							<img src="../image/react.png"/>
						</div>
						<div class="skill-img">
							<img src="../image/redux.png"/>
						</div>
						<div class="skill-img">
							<img src="../image/wordpress.png"/>
						</div>
					</div>
					<div class="skills-img">
						<div class="skill-img">
							<img src="../image/firebase.png"/>
						</div>
						<div class="skill-img">
							<img src="../image/boostrap.png"/>
						</div>
					</div>
			</div>
			
			</div>
			

			<div class="column col-right">
				<div class="bar">
					<div class="info">
						<span>HTML</span>
						<span>80%</span>
					</div>
					<div class="line html"></div>
				</div>
				<div class="bar">
					<div class="info">
						<span>CSS</span>
						<span>75%</span>
					</div>
					<div class="line css"></div>
				</div>
				<div class="bar">
					<div class="info">
						<span>JavaScript</span>
						<span>55%</span>
					</div>
					<div class="line js"></div>
				</div>
				<div class="bar">
					<div class="info">
						<span>ReactJS</span>
						<span>57%</span>
					</div>
					<div class="line react"></div>
				</div>
				<div class="bar">
					<div class="info">
						<span>Redux</span>
						<span>50%</span>
					</div>
					<div class="line redux"></div>
				</div>
				<div class="bar">
					<div class="info">
						<span>Boostrap</span>
						<span>52%</span>
					</div>
					<div class="line boostrap"></div>
				</div>
				<div class="bar">
					<div class="info">
						<span>Wordpress</span>
						<span>62%</span>
					</div>
					<div class="line wordpress"></div>
				</div>
				<div class="bar">
					<div class="info">
						<span>Firebase</span>
						<span>45%</span>
					</div>
					<div class="line firebase"></div>
				</div>
			</div>
		</div>
					
	</section>
	<!-- skills section end -->

	<!-- project section start -->
	<section class="project-section" id ="project">
		<div class="title">
			<h2>Projects 💻</h2>
		</div>
		<div class="projects">
			<div class="project-card">
				<div class="project-image">
					<img src="../image/project1.png" alt="project1">
				</div>
					<div class="project-title">
						<h5>Add to Cart</h5>
						<p>Add to cart project with React and Redux.</p>
					</div>
					<div class="tooltip">
						<div class="tooltip-item">
							<div class="tooltip-text">
								HTML
							</div>
							<div class="tooltip-img">
								<img src="../image/html.png"/>
							</div>
						</div>
						<div class="tooltip-item">
							<div class="tooltip-text">
								CSS
							</div>
							<div class="tooltip-img">
								<img src="../image/css.png"/>
							</div>
						</div>
						<div class="tooltip-item">
							<div class="tooltip-text">
								ReactJS
							</div>
							<div class="tooltip-img">
								<img src="../image/react.png"/>
							</div>
						</div>
						<div class="tooltip-item">
							<div class="tooltip-text">
								Redux
							</div>
							<div class="tooltip-img">
								<img src="../image/redux.png"/>
							</div>
						</div>
					</div>
			</div>
			<div class="project-card">
				<div class="project-image">
					<img src="../image/project2.png" alt="project2">
				</div>
					<div class="project-title">
						<h5>User Login Authentication</h5>
						<p> React Js+ Firebase and user authentication. Create your account add post and sign out.</p>
					</div>
					<div class="tooltip">
						<div class="tooltip-item">
							<div class="tooltip-text">
								HTML
							</div>
							<div class="tooltip-img">
								<img src="../image/html.png"/>
							</div>
						</div>
						<div class="tooltip-item">
							<div class="tooltip-text">
								CSS
							</div>
							<div class="tooltip-img">
								<img src="../image/css.png"/>
							</div>
						</div>
						<div class="tooltip-item">
							<div class="tooltip-text">
								ReactJS
							</div>
							<div class="tooltip-img">
								<img src="../image/react.png"/>
							</div>
						</div>
						<div class="tooltip-item">
							<div class="tooltip-text">
								Firebase
							</div>
							<div class="tooltip-img">
								<img src="../image/firebase.png"/>
							</div>
						</div>
					</div>
			</div>
			<div class="project-card">
				<div class="project-image">
					<a href="https://github.com/fayyaj-ahamad/budget-application.git" target="_blank">
					<img src="../image/project3.png" alt="project1">
					</a>
				</div>
					<div class="project-title">
						<h5>Budget Application</h5>
						<p>Budget Application with JavaScript and data store Localstorage.</p>
					</div>
					<div class="tooltip">
						<div class="tooltip-item">
							<div class="tooltip-text">
								HTML
							</div>
							<div class="tooltip-img">
								<img src="../image/html.png"/>
							</div>
						</div>
						<div class="tooltip-item">
							<div class="tooltip-text">
								Boostrap
							</div>
							<div class="tooltip-img">
								<img src="../image/boostrap.png"/>
							</div>
						</div>
						<div class="tooltip-item">
							<div class="tooltip-text">
								JavaScript
							</div>
							<div class="tooltip-img">
								<img src="../image/javascript.png"/>
							</div>
						</div>
						<div class="tooltip-item">
							<div class="tooltip-text">
								HTML
							</div>
							<div class="tooltip-img">
								<img src="../image/html.png"/>
							</div>
						</div>
					</div>
			</div>

			<div class="project-card">
				<div class="project-image">
					<a href="https://github.com/fayyaj-ahamad/furniture-website.git" target="_blank">
					<img src="../image/project4.png" alt="project4" >
					</a>
				</div>
					<div class="project-title">
						<h5>Furniture Website</h5>
						<p>This Website using html, css and javascript</p>
					</div>
					<div class="tooltip">
						<div class="tooltip-item">
							<div class="tooltip-text">
								HTML
							</div>
							<div class="tooltip-img">
								<img src="../image/html.png"/>
							</div>
						</div>
						<div class="tooltip-item">
							<div class="tooltip-text">
								CSS
							</div>
							<div class="tooltip-img">
								<img src="../image/css.png"/>
							</div>
						</div>
						<div class="tooltip-item">
							<div class="tooltip-text">
								JavaScript
							</div>
							<div class="tooltip-img">
								<img src="../image/javascript.png"/>
							</div>
						</div>
					</div>
			</div>

			<div class="project-card">
				<div class="project-image">
					<img src="../image/project5.png" alt="project4">
				</div>
					<div class="project-title">
						<h5>Calculator</h5>
						<p>This Basic Development using html, css and ReactJS</p>
					</div>
					<div class="tooltip">
						<div class="tooltip-item">
							<div class="tooltip-text">
								HTML
							</div>
							<div class="tooltip-img">
								<img src="../image/html.png"/>
							</div>
						</div>
						<div class="tooltip-item">
							<div class="tooltip-text">
								CSS
							</div>
							<div class="tooltip-img">
								<img src="../image/css.png"/>
							</div>
						</div>
						<div class="tooltip-item">
							<div class="tooltip-text">
								ReactJS
							</div>
							<div class="tooltip-img">
								<img src="../image/react.png"/>
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>
	<!-- project section start -->

	<!-- contact section start -->

	<section class="contact_section" id="contact">
		<div class="title">
			<h2>Contact Me 📱</h2>
		</div>
		<div class="contact_me">
			<div class="contact">
				<div class="img">
					<img src="../image/linnkdin.png">
				</div>
				<div class="contact_list">
					<h4>LinkedIn</h4>
					<p>Fayyaj Ahamad</p>
				</div>
			</div>
			<div class="contact">
				<div class="img">
					<img src="../image/phone.png">
				</div>
				<div class="contact_list">
					<h4>Phone</h4>
					<p>9616622043</p>
				</div>
			</div>
			<div class="contact">
				<div class="img">
					<img src="../image/email.png">
				</div>
				<div class="contact_list">
					<h4>Email</h4>
					<p>nawabfaiyaj707@gmail.com</p>
				</div>
			</div>
			<div class="contact">
				<div class="img">
					<img src="../image/location.png">
				</div>
				<div class="contact_list">
					<h4>Location</h4>
					<p>Jaunpur,Uttar Pradesh</p>
				</div>
			</div>
		</div>
	</section>
	<footer><p>Created By Faizu | © 2022 All rights reserved.</p></footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="../js/index.js"></script>
</html>